server.port=8081
spring.application.name=opsec-user
#server.servlet.contextPath=/opsec-user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

#----------- Local Database Configuration ----------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/opsec
spring.datasource.username=postgres
spring.datasource.password=welcome@123
spring.jpa.generate-ddl=true

#---------------Logging Config---------------------#
logging.level.org.springframework.web=DEBUG
logging.level.com.clix.customer=DEBUG
logging.file.name=file://${user.home}/logs/opsec.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
