springfox.documentation.swagger.v2.path=/api-docs
swagger.contact.name=Tejpratap Kushawaha
swagger.contact.url=https://opsec.com
swagger.contact.email=tejpratapkushawaha9@gmail.com
swagger.title=opsec-user
swagger.description=This service is used to perform operation on users.
swagger.version=v1


